{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predev": "node scripts/write-firebase-config.cjs",
    "dev": "vite",
    "prebuild": "node scripts/write-firebase-config.cjs",
    "build": "vue-tsc && vite build",
    "postbuild": "node scripts/write-firebase-config.cjs dist",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/app": "7.0.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.2",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/status-bar": "7.0.2",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@supabase/supabase-js": "^2.57.0",
    "axios": "^1.11.0",
    "firebase": "^12.0.0",
    "ionicons": "^7.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^3.0.3",
    "supabase": "^2.39.2",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.2",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-routing-machine": "^3.2.9",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "~5.6.2",
    "vite": "5.2.14",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "rollup": "4.44.0"
  },
  "description": "An Ionic project"
}
